<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(218, 70, 70);
        }
        img{
            width: 150px;
            height: 180px;
        }
        i {
            color: white;
            font-size: x-large;
        }

        #audio {
            text-align: center;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        h1 {
            margin-top: 40px;
            background-color: brown;
            color: white;
            text-align: center;
        }

        .row {
            display: flex;
        }

        .column {
           text-align: center;
           flex: 33%;
           padding-top: 50px;
        }

        .box {
            background-color: brown;
            height: 1000px;
            margin-left: 150px;
            margin-right: 150px;
        }
        .play{
            background-color: green;
            margin-right: 10px;
        }
        .pause{
            background-color: rgb(197, 30, 30);
        }
        ]
    </style>
</head>

<body>
    <h1>MEDIA ELEMENTS</h1>

    <div id="audio">
        <i>audio</i>
    </div>
    <div class="box">
        <div class="row">
            <div class="column"><img src="https://th.bing.com/th/id/OIP.WI7yUPiNZAtUAjDASw5M8QHaKt?pid=ImgDet&rs=1" ></img><h4>bhagii 3</h4><button class="play">play</button><button class="pause">pause</button></div>
            <div class="column"><img src="https://th.bing.com/th/id/OIP.WI7yUPiNZAtUAjDASw5M8QHaKt?pid=ImgDet&rs=1"></img><h4>angrezi medium</h4><button class="play">play</button><button class="pause">pause</button></div>
            <div class="column"><img src="https://th.bing.com/th/id/OIP.NeSC5kc3GyXWH0Ca0t69WgHaLH?pid=ImgDet&rs=1"></img><h4>kesari</h4><button class="play">play</button><button class="pause">pause</button></div>

        </div>
    </div>
</body>

</html>