<!DOCTYPE html>
<head>
    <style>
       body{
        text-align: center;
    
       }
       input{
        margin: 10px;
         
       }
       div{
        border-color: black;
        background-color: rgb(187, 205, 227);
        margin-left: 400px;
        margin-right: 400px;
        padding-bottom: 49px;
       }
       h2{
        padding-top: 50px;
       }
       table{
        margin:auto;
       }
       .text-right{
        text-align: right;
       }
       label{
        font-weight: 100;
       }
       select{
        text-align: left;
       }
       .text-left{
        text-align: left;
       }
    </style>
    <title>
        
    </title>
</head>
<body>
    <div>
        <h2>Registration Form</h2>
        <table>
        <form action="#">
            
                <tr>
                    <td class="text-right"><label>First Name:</td></label>
                    <td>
                        <input type="text" id="fname"><br>
                    </td>
                </tr>
                <tr>
                    <td class="text-right"><label>Last Name:</label></td>
                    <td ><input type="text" id="lname"></td>
                </tr>
                <tr>
                    <td class="text-right"><label>UserName:</label></td>
                    <td><input type="text" id="userName"></td>
                </tr>
                <tr>
                    <td class="text-right"><label>Password:</label></td>
                    <td><input type="text" id="password"></td>
                </tr>
                <tr>
                    <td class="text-right"> <label>Email:</label></td>
                    <td><input type="text" id="email"></td>
                </tr>
                <tr>
                    <td class="text-right"><label>Mobile Number:</label></td>
                    <td><input type="text" id="mobileNumber"></td>
                </tr>
                <tr><td></td><td class="text-left"><label>City:</label>
                <select>
                        <option>select</option>
                    </select><br></td></tr>
                <tr><td></td><td class="text-right"><input type="button" value="Register" style="background-color: rgb(91, 161, 91);">
                <a href="#">Back to Home</a></td></tr>
            
        </form></table>
    </div>
</body>